db.questions.insert(
   [
     { _id: ObjectId("545f70d9946ea453ece17e7e"), text: "Quel rayon vous interesse?" },
     { _id: ObjectId("545f70d9946ea453ece17e7f"), text: "De quoi avez-vous besoin?" },
     { _id: ObjectId("545f70d9946ea453ece17e80"), text: "De quoi avez-vous besoin?" },
     { _id: ObjectId("545f70d9946ea453ece17e81"), text: "Que voulez-vous entretenir" },
     { _id: ObjectId("545f70d9946ea453ece17e82"), text: "Ques souhaitez-vous décorer?" },
     { _id: ObjectId("545f70d9946ea453ece17e83"), text: "Que souhaitez-vous repeindre?" },
     { _id: ObjectId("545f70d9946ea453ece17e84"), text: "Quel type de materiel?" },
     { _id: ObjectId("545f70d9946ea453ece17e85"), text: "Quel type d'entretien?" },
     { _id: ObjectId("545f70d9946ea453ece17e86"), text: "Quel type d'entretien?" },
     { _id: ObjectId("545f70d9946ea453ece17e87"), text: "Quel type d'entretien?" },
     { _id: ObjectId("545f70d9946ea453ece17e88"), text: "De quoi avez-vous besoin?" },
     { _id: ObjectId("545f70d9946ea453ece17e89"), text: "De quoi avez-vous besoin?" },
     { _id: ObjectId("545f70d9946ea453ece17e90"), text: "Quel type de support?" },
     { _id: ObjectId("545f70d9946ea453ece17e91"), text: "De quelle couleur?" }
   ]
)
db.answers.insert(
   [
      { 
        _id: ObjectId("545f70d9946ea453ece17e92"),
        questionId: ObjectId("545f70d9946ea453ece17e7e"), 
        text: "Jardin", 
        nextUrl: "question/545f70d9946ea453ece17e7f" 
      },
      {
        _id: ObjectId("545f70d9946ea453ece17e93"),
        questionId: ObjectId("545f70d9946ea453ece17e7e"), 
        text: "Peinture", 
        nextUrl: "question/545f70d9946ea453ece17e80" 
      },
      {
        _id: ObjectId("545f70d9946ea453ece17e94"),
        questionId: ObjectId("545f70d9946ea453ece17e7f"),
        text: "Outillage",
        nextUrl: "question/545f70d9946ea453ece17e81"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17e95"),
        questionId: ObjectId("545f70d9946ea453ece17e7f"),
        text: "Décoration",
        nextUrl: "question/545f70d9946ea453ece17e82"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17e96"),
        questionId: ObjectId("545f70d9946ea453ece17e80"),
        text: "Pots de peinture",
        nextUrl: "question/545f70d9946ea453ece17e83"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17e97"),
        questionId: ObjectId("545f70d9946ea453ece17e80"),
        text: "Materiel de peinture",
        nextUrl: "question/545f70d9946ea453ece17e84"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17e98"),
        questionId: ObjectId("545f70d9946ea453ece17e81"),
        text: "Gazon",
        nextUrl: "question/545f70d9946ea453ece17e85"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17e99"),
        questionId: ObjectId("545f70d9946ea453ece17e81"),
        text: "Arbres",
        nextUrl: "question/545f70d9946ea453ece17e86"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f00"),
        questionId: ObjectId("545f70d9946ea453ece17e81"),
        text: "Potager",
        nextUrl: "question/545f70d9946ea453ece17e87"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f01"),
        questionId: ObjectId("545f70d9946ea453ece17e82"),
        text: "Terasse",
        nextUrl: "question/545f70d9946ea453ece17e88"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f02"),
        questionId: ObjectId("545f70d9946ea453ece17e82"),
        text: "Salon de Jardin",
        nextUrl: "question/545f70d9946ea453ece17e89"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f03"),
        questionId: ObjectId("545f70d9946ea453ece17e83"),
        text: "Extérieur",
        nextUrl: "question/545f70d9946ea453ece17e90"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f04"),
        questionId: ObjectId("545f70d9946ea453ece17e83"),
        text: "Cuisine",
        nextUrl: "question/545f70d9946ea453ece17e91"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f05"),
        questionId: ObjectId("545f70d9946ea453ece17e83"),
        text: "Plafond de séjour",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f06"),
        questionId: ObjectId("545f70d9946ea453ece17e84"),
        text: "Pinceaux",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f07"),
        questionId: ObjectId("545f70d9946ea453ece17e84"),
        text: "Rouleau",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f08"),
        questionId: ObjectId("545f70d9946ea453ece17e84"),
        text: "Kit de peinture",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f09"),
        questionId: ObjectId("545f70d9946ea453ece17e85"),
        text: "Tonte",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f10"),
        questionId: ObjectId("545f70d9946ea453ece17e85"),
        text: "Semer",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f11"),
        questionId: ObjectId("545f70d9946ea453ece17e86"),
        text: "Taille",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f12"),
        questionId: ObjectId("545f70d9946ea453ece17e86"),
        text: "Coupe",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f13"),
        questionId: ObjectId("545f70d9946ea453ece17e87"),
        text: "Préparer la terre",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f14"),
        questionId: ObjectId("545f70d9946ea453ece17e87"),
        text: "Serre",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f15"),
        questionId: ObjectId("545f70d9946ea453ece17e88"),
        text: "Luminaires",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f16"),
        questionId: ObjectId("545f70d9946ea453ece17e88"),
        text: "Pose de lames de terasse",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f17"),
        questionId: ObjectId("545f70d9946ea453ece17e89"),
        text: "Tonnelle",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f18"),
        questionId: ObjectId("545f70d9946ea453ece17e89"),
        text: "Table et chaises",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f19"),
        questionId: ObjectId("545f70d9946ea453ece17e90"),
        text: "Mur en crépis",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f20"),
        questionId: ObjectId("545f70d9946ea453ece17e90"),
        text: "Boiseries",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f21"),
        questionId: ObjectId("545f70d9946ea453ece17e91"),
        text: "Blanc",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      },
      {
        _id: ObjectId("545f70d9946ea453ece17f22"),
        questionId: ObjectId("545f70d9946ea453ece17e91"),
        text: "Rouge",
        nextUrl: "recommendation/545f70d9946ea453ece17e80"
      }
   ]
)
db.products.insert(
   [
     {
        _id: ObjectId("545fc3da946ea453ece17f22"),
        name: "Tondeuse à essence STERWINS 460HSP140-3, 160 cm3",
        img: ["img/products/tondeuse-a-essence-sterwins-460hsp140-3-160-cm3.jpg"],
        info_label: ["Surface conseillé(m²)","Type de propulsion","Type d'éjection"],
        info_text: ["1500","Tractée","2 en 1 : arrière et mulching"], 
     },
     {
        _id: ObjectId("545fc3da946ea453ece17f23"),
        name: "10kg de gazon 4477417 350 m²",
        img: ["img/products/10kg-de-gazon-4477417-350-m2.jpg"],
        info_label: ["Surface couverte(m²)","Enrichi en engrais?","Conseil d'utilisation"],
        info_text: ["350","non","Tondre dès que le gazon atteint 5 à 6 cm."]
     },
     {
        _id: ObjectId("545fc3da946ea453ece17f24"),
        name: "Taille-haies électrique GT 5055, BLACK & DECKER",
        img: ["img/products/taille-haies-electrique-gt-5055-black-decker.jpg"],
        info_label: ["Usage", "Longueur de la lame(cm)", "Capacité de coupe(mm)"],
        info_text: ["Tailler une haie aux branches moyennes","55", "18"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f25"),
        name: "Tronçonneuse élagueuse à essence STERWINS PCS26-2 25.4cm3, 27cm de coupe",
        img: ["img/products/tronconneuse-elagueuse-a-essence-sterwins-pcs26-2-25-4cm3-27cm-de-coupe.jpg"],
        info_label: ["Longueur de coupe(cm)","Puissance(cv)","Cylindrée(cm3)"],
        info_text: ["27","1.2","25.4"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f26"),
        name: "Motoculteur à essence JARDIMECA GX 200BH kit labour",
        img: ["img/products/motoculteur-a-essence-jardimeca-gx-200bh-kit-labour.jpg"],
        info_label: ["Profondeur de travail(cm)","Largeur de travail(cm)","Nombre de vitesses avant"],
        info_text: ["28", "55","2"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f27"),
        name: "Serre Venus 5000 en verre horticole 4.96 m²",
        img: ["img/products/serre-venus-5000-en-verre-horticole-4-96-m2.jpg"],
        info_label: ["Type de porte","Surface(m²)","Matière de la structure"],
        info_text: ["Simple porte coulissante","4.96","Aluminium"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f28"),
        name: "Spot à enterrer extérieur Boston INSPIRE, aluminium, 40 watts",
        img: ["img/productsspot-a-enterrer-exterieur-boston-inspire-aluminium-40-watts.jpg"],
        info_label: ["Matière","Matière secondaire","Type de vitrage"],
        info1_text: ["Aluminium","Fonte d'alluminnium","Dépoli"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f29"),
        name: "Kit clips de fixation pour lames de terrasses SPAX",
        img: ["img/products/kit-clips-de-fixation-pour-lames-de-terrasses-spax.jpg"],
        info_label: ["Nbr de clips au m²","hauteur du produit(cm)"],
        info_text: ["20","12.5"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f30"),
        name: "Tonnelle autoportante Azay, 10 m²",
        img: ["img/products/tonnelle-autoportante-azay-10-m2.jpg"],
        info_label: ["Forme","Surface(m²)","Surface couverte(m²)"],
        info_text: ["Rectangulaire","12","10"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f31"),
        name: "Salon de jardin en résine Balcony KETER, gris/argent",
        img: ["img/products/salon-de-jardin-en-resine-balcony-keter-gris-argent.jpg"],
        info_label: ["Composition du salon de jardin", "Matière","Couleur"],
        info_text: ["2 fauteuils + 1 table basse", "Résine injéctée", "Gris anthracite"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f32"),
        name: "Crépis façade LUXENS, ton pierre, 15 KG",
        img: ["img/products/crepis-facade-luxens-ton-pierre-15-kg.jpg"],
        info_label: ["Type de peinture","Usage","Aspect"],
        info_text: ["Peinture crépi","Décoration et protection des murs","Mat"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f33"),
        name: "Vernis BSC mat SYNTILOR, incolore, aspect mat, 0.75 L",
        img: ["img/products/taille-haies-electrique-gt-5055-black-decker.jpg"],
        info_label: ["Usage","Longueur de la lame(cm)","Capacité de coupe(mm)"],
        info_text: ["Tailler une haie aux branches moyennes","55","18"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f34"),
        name: "Peinture cuisine et bains LUXENS Couleurs intérieures, blanc ivoire n°5, 2.5 L",
        img: ["img/products/peinture-cuisine-et-bains-luxens-couleurs-interieures-blanc-ivoire-n-5-2-5-l.jpg"],
        info_label: ["Type de peinture","Aspect","Pret à l'emploi"],
        info_text: ["Peinture acrylique", "Satin", "Oui"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f35"),
        name: "Peinture cuisine et bains LUXENS Couleurs intérieures, rouge rouge n°3, 2.5 L",
        img: ["img/products/peinture-cuisine-et-bains-luxens-couleurs-interieures-rouge-rouge-n-3-2-5-l.jpg.jpg"],
        info_label: ["Type de peinture","Aspect","Pret à l'emploi"],
        info_text: ["Peinture acrylique","Satin","Oui"], 
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f36"),
        name: "Peinture Plafonds séjour/chambre, DULUX VALENTINE, blanc mat, 6L",
        img: ["img/products/peinture-plafonds-sejour-chambre-dulux-valentine-blanc-mat-6l.jpg"],
        info_label: ["Couleur","Aspect","Opacité en %"],
        info_text: ["Blanc","Mat","98.1"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f37"),
        name: "Lot de 3 pinceaux plats DEXTER : 20, 40, 60 mm",
        img: ["img/products/lot-de-3-pinceaux-plats-dexter-20-40-60-mm.jpg"],
        info_label: ["Type de peinture", "Matière de la fibre", "Forme du pinceau"],
        info_text: ["Acrylique","Mélange de soie naturelle et synthétique","Plat"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f38"),
        name: "Rouleau mur et plafond DEXTER largeur 180mm, diam 48mm",
        img: ["img/products/rouleau-mur-et-plafond-dexter-largeur-180mm-diam-48mm.jpg"],
        info_label: ["Usage","Longueur de la lame(cm)", "Capacité de coupe(mm)"],
        info1_text: ["Tailler une haie aux branches moyennes","55","18"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f39"),
        name: "Taille-haies électrique GT 5055, BLACK & DECKER",
        img: ["img/products/taille-haies-electrique-gt-5055-black-decker.jpg"],
        info_label: ["Type de peinture", "Matière de la fibre","Diamètre du manchon"],
        info_text: ["Glycéro et acrylique","Polyester","48"]
     }, 
     {
        _id: ObjectId("545fc3da946ea453ece17f40"),
        name: "Lot de rouleau 180mm, diam 48mm, 2 pinceaux et un bac DEXTER",
        img: ["img/products/lot-de-rouleau-180mm-diam-48mm-2-pinceaux-et-un-bac-dexter.jpg"],
        info_label: ["Type de peinture", "Matière de la fibre", "Diamètre du manchon"],
        info_text: ["Glycéro et acrylique", "Polyamide","48"]
     }
     

   ]
)
db.productreviews.insert(
   [
     {
        productId: ObjectId("545fc3da946ea453ece17e82"),
        score: 5,
        title: "très satisfait",
        text: "bjr un petit avis , je refait une cabine de peinture (carrosserie) inutile de préciser qu avec les années les murs étaient de toutes les couleurs après un léger poncage , j ai passé 2 couches de cette peinture dans la journée elle est maintenant comme neuve , très bon rapport qualité prix je recommande vivement ;) christ auto"
     }
   ]
)
db.recommendations.insert(
   [
     {
        answerId: ObjectId("545f70d9946ea453ece17e80"),
        productId: ObjectId("545fc3da946ea453ece17e82")
     }
   ]
)
